let arr = ['3242343', '  423423', '  23432','2567', '98', '7654','836']

for (let i = 0; i < arr.length; i++) {
  if (arr[i].trim().slice(0,1) == 2 || arr[i].trim().slice(0,1) == 4){
    console.log(arr[i].trim());
  }
}

for (let x = 1; x < 101; x++){
  let count = 0;
  // нет смысла цикл с Y делать сто раз так как, у нас целые числа и делитель не может быть больше
  for (let y = 1; y < x; y++){
    //  Если делитель от умножения равно 0 , делитель не равен самому себе x != y
    //  если делитель не равен 1, то прибавляем к счётчику единицу ,
    // то есть пристсвует посредственный делитель
    // и если делитель меньше делимого
    if (x % y == 0 && x != y && y != 1 && y < x){
      count++
    }
  }
  if (count < 1 && x != 1){
    console.log("Делители этого " + x + " числа: 1 и " + x);
  }
}